m255
K3
13
cModel Technology
Z0 dD:\KPI\Semester_3\KC\Lab_4_2
vmux4to1
!i10b 1
Z1 !s100 `[Z0EX1g_X=8KFUd8BcR80
Z2 IdKNV9VjR5jMa1=zH>hz082
Z3 Va[Ue31mMfjWfeE3Q7>d6L3
Z4 dD:\KPI\Semester_3\KC\Lab_5
Z5 w1745934091
Z6 8D:\KPI\Semester_3\KC\Lab_5\Lab_5_Kolodnytskyi.v
Z7 FD:\KPI\Semester_3\KC\Lab_5\Lab_5_Kolodnytskyi.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1745934145.056000
!s107 D:\KPI\Semester_3\KC\Lab_5\Lab_5_Kolodnytskyi.v|
Z9 !s90 -reportprogress|300|-work|work|D:\KPI\Semester_3\KC\Lab_5\Lab_5_Kolodnytskyi.v|
!s101 -O0
Z10 o-work work -O0
