D:/KPI/Semester_3/KC/Lab_4_2/mknf {1 {vlog -work work {D:\KPI\Semester_3\KC\Lab_4_2\mknf}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mknf

Top level modules:
	mknf

} {} {}} D:/KPI/Semester_3/KC/Lab_4_2/ddnf {1 {vlog -work work {D:\KPI\Semester_3\KC\Lab_4_2\ddnf}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ddnf

Top level modules:
	ddnf

} {} {}} D:/KPI/Semester_3/KC/Lab_4/Ex2_Kolodnytskyi_OR_2.v {1 {vlog -work work {D:\KPI\Semester_3\KC\Lab_4\Ex2_Kolodnytskyi_OR_2.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Ex2_OR

Top level modules:
	Ex2_OR

} {} {}}
