D:/KPI/Semester_3/KC/Lab_6/test_bench.v {1 {vlog -work work D:/KPI/Semester_3/KC/Lab_6/test_bench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module test_sum

Top level modules:
	test_sum

} {} {}} D:/KPI/Semester_3/KC/Lab_6/ref_sum.v {1 {vlog -work work D:/KPI/Semester_3/KC/Lab_6/ref_sum.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ref_sum

Top level modules:
	ref_sum

} {} {}} D:/KPI/Semester_3/KC/Lab_6/8_bit_adder.v {1 {vlog -work work D:/KPI/Semester_3/KC/Lab_6/8_bit_adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module my_sum
-- Compiling module bitsum

Top level modules:
	my_sum

} {} {}}
